OPENAI_API_KEY=YOUR_OPENAI_API_KEY
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=new_schema
MYSQL_TABLES=comma_separeted_table_names
GPT_MODEL=gpt-4-1106-preview
